{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",

    "incremental": true,
    "noEmitOnError": false,
    "importHelpers": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,

    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,

    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    },

    "esModuleInterop": true
  }
}
